// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=sel0, b=sel1, c=sel2, d=sel3, e=sel4, f=sel5, g=sel6, h=sel7);

    // reg0
    Register(in=in, load=sel0, out=tmp0);
    // reg1
    Register(in=in, load=sel1, out=tmp1);
    // reg2
    Register(in=in, load=sel2, out=tmp2);
    // reg3
    Register(in=in, load=sel3, out=tmp3);
    // reg4
    Register(in=in, load=sel4, out=tmp4);
    // reg5
    Register(in=in, load=sel5, out=tmp5);
    // reg6
    Register(in=in, load=sel6, out=tmp6);
    // reg7
    Register(in=in, load=sel7, out=tmp7);

    Mux8Way16(a=tmp0, b=tmp1, c=tmp2, d=tmp3, e=tmp4, f=tmp5, g=tmp6, h=tmp7, sel=address, out=out);
}