// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:
    // ROM32K address[15] -> out[16]
    // CPU inM[16], instruction[16], reset -> outM[16], writeM, addressM[15], pc[15]
    // Memory in[16], load, address[15] -> out[16]

    // instruction memory
    ROM32K(address=progCount, out=inst);

    // CPU
    CPU(inM=instMem, instruction=inst, reset=reset, outM=outMem, writeM=writeMem, addressM=addrMem, pc=progCount);

    // data memory
    Memory(in=outMem, load=writeMem, address=addrMem, out=instMem);
}
