// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            {0, 0, in, 0, 0, 0, 0, 0} if sel == 010
 *                            {0, 0, 0, in, 0, 0, 0, 0} if sel == 011
 *                            {0, 0, 0, 0, in, 0, 0, 0} if sel == 100
 *                            {0, 0, 0, 0, 0, in, 0, 0} if sel == 101
 *                            {0, 0, 0, 0, 0, 0, in, 0} if sel == 110
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=tmpA, b=tmpB, c=tmpC, d=tmpD);
    DMux4Way(in=in, sel=sel[0..1], a=tmpE, b=tmpF, c=tmpG, d=tmpH);

    Not(in=sel[2], out=notSel2);
    And(a=notSel2, b=tmpA, out=a);
    And(a=notSel2, b=tmpB, out=b);
    And(a=notSel2, b=tmpC, out=c);
    And(a=notSel2, b=tmpD, out=d);
    And(a=sel[2], b=tmpE, out=e);
    And(a=sel[2], b=tmpF, out=f);
    And(a=sel[2], b=tmpG, out=g);
    And(a=sel[2], b=tmpH, out=h);
}