// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Not(in=sel, out=notSel);

    And(a=a, b=notB, out=tmp1);
    And(a=notSel, b=tmp1, out=out1);

    And(a=a, b=b, out=tmp2);
    And(a=notSel, b=tmp2, out=out2);

    And(a=notA, b=b, out=tmp3);
    And(a=sel, b=tmp3, out=out3);

    And(a=a, b=b, out=tmp4);
    And(a=sel, b=tmp4, out=out4);

    Or(a=out1, b=out2, out=out12);
    Or(a=out3, b=out4, out=out34);
    Or(a=out12, b=out34, out=out);
}