// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // nyuuryoku hanten
    Nand(a=a, b=a, out=notA);
    Nand(a=b, b=b, out=notB);
    
    // and tati
    Nand(a=a, b=notB, out=NotANotB);
    Nand(a=notA, b=b, out=NotNotAB);

    // or dayo
    Nand(a=NotANotB, b=NotNotAB, out=out);

}